<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		header{
			width:1000px;
			height:100px;
			background-color:red;
		}
		
		nav{
			width:1000px;
			height:50px;
			background-color:gray;
		}
		
		main{
			width:700px;
			height:500px;
			background-color:white;
			float:left;
		}
			
			section{
				width:700px;
				height:250px;
				background-color:green;	
			}
			
			article{
				width:700px;
				height:250px;
				background-color:blue;
				color:white
			}
		
		aside{
			width:300px;
			height:500px;
			background-color:yellow;
			float:left;
		}
		
		footer{
			width:1000px;
			height:70px;
			background-color:black;
			float:left;
			color:white;
		}
	</style>
</head>
<body>
	<header>
		Conteúdo - header
	</header>
	
	<nav>
		Conteúdo - nav
	</nav>
	
	<main>
		<section>	
			Conteúdo - section
		</section>	
		
		<article>
			Conteúdo - article
		</article>
	</main>
	
	<aside>
		Conteúdo - aside
	</aside>
	
	<footer>
		Conteúdo - footer
	</footer>
	
</body>
</html>